# This is the main configuration file for the application.
# ~~~~~
dbplugin=disabled
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="e7u@tMe^CMv94^RNmp4A@oBIUe72Ff4<BbFvT^HSYdH3l0bVv/?3Qq=iDk:RGUk="
application.session.cookie=PRACTICE-PLAY23
# The application languages
# ~~~~~
application.langs="en"
application.domain="http://localhost:9000"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=bmotticus.AppSettings

# Database configuration
# ~~~~~
db {
  default {
    autoCommit = false
    dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
    dataSource {
      url = "jdbc:mysql://localhost/play23"
      user = "root"
      password = ""
      characterEncoding = "UTF-8"
      logger = Slf4JLogger
      profileSQL = true
      cacheServerConfiguration = true
      cacheResultSetMetadata = true
      useLocalSessionState = true
      elideSetAutoCommits = true
      useUsageAdvisor = true
      dumpQueriesOnException = true
      explainSlowQueries = true
      logSlowQueries = true
      cachePrepStmts = true
      useServerPrepStmts = true
      prepStmtCacheSize = 500
      prepStmtCacheSqlLimit = 2048
    }
  }
}
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/play23?characterEncoding=UTF-8"
#db.default.user="root"
#db.default.password=""
#db.default.connectionTimeout = 5 seconds


# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# web kit html to pdf
wkhtmltopdf {
  path = "/usr/local/bin/wkhtmltopdf"
  useXvbf = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
