play.crypto.secret=SECRET
play.http.session.cookie=COOKIE
play.i18n.langs=["en"]
application.domain="http://localhost:9000"

# Database configuration
# ~~~~~
db {
  default {
    hikaricp {
      autoCommit = false
      dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      dataSource {
        url = "jdbc:mysql://localhost/database"
        user = USER
        password = PASS
        characterEncoding = "UTF-8"
        logger = Slf4JLogger
        profileSQL = true
        cacheServerConfiguration = true
        cacheResultSetMetadata = true
        useLocalSessionState = true
        elideSetAutoCommits = true
        useUsageAdvisor = true
        dumpQueriesOnException = true
        explainSlowQueries = true
        logSlowQueries = true
        cachePrepStmts = true
        useServerPrepStmts = true
        prepStmtCacheSize = 500
        prepStmtCacheSqlLimit = 2048
      }
    }
  }
}


# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

logger.controllers=INFO

logger.org.apache.http=INFO

logger.models=INFO

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
