//less files compile to target/public/main/less/main.css
@import url(flex.less);
@import "lib/bootstrap/less/bootstrap.less";

@gray-base:             #1e0e3a;
@gray-darker:            lighten(@gray-base, 13.5%);
@gray-dark:              lighten(@gray-base, 20%);   
@gray:                   lighten(@gray-base, 33.5%); 
@gray-light:             lighten(@gray-base, 46.7%); 
@gray-lighter:           lighten(@gray-base, 93.5%); 

@brand-primary:         darken(#6b1bc6, 6.5%); 
@brand-success:         #3fba8d;
@brand-info:            #8851c6;
@brand-warning:         #ffff00;
@brand-danger:          #db2b7d;

//** Background color for `<body>`.
@body-bg:               #f0e8fc;

//** Background color used for `.table-striped`.
@table-bg-accent:               #effffe;
//** Background color used for `.table-hover`.
@table-bg-hover:                #d2f2e8;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #93e2c9;


@btn-default-color:              #352049;
@btn-default-bg:                 #f4eff9;
@btn-default-border:             #86749b;

//** `<input>` background color
@input-bg:                       #e1ecf7;
@input-border:                   #91dce2;
//** Border color for inputs on focus
@input-border-focus:             #0ad3bc;
//** Placeholder text color
@input-color-placeholder:        #3f9687;

//** Background for the dropdown menu.
@dropdown-bg:                    #effffe;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #9480b7;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #9480b7;
@navbar-default-color:             #825cb5;
@navbar-default-bg:                #e1e1f2;
// Navbar links
@navbar-default-link-color:                #825cb5;//777
@navbar-default-link-hover-color:          #5a27a5;//333
@navbar-default-link-active-color:         #7316ff;//555
@navbar-default-link-disabled-color:       #ad86e0;//ccc
// Navbar toggle
@navbar-default-toggle-hover-bg:           #a98fd6;//ddd
@navbar-default-toggle-icon-bar-bg:        #8c6ac4;//888
@navbar-default-toggle-border-color:       #a98fd6;
// Reset inverted navbar basics
@navbar-inverse-bg:                         #402572;//222
// Inverted navbar links
@navbar-inverse-link-hover-color:           #f0e8fc;
@navbar-inverse-link-disabled-color:        #653aa5;//444
// Inverted navbar brand label
@navbar-inverse-brand-hover-color:          #f0e8fc;
// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #5a27a5;
@navbar-inverse-toggle-icon-bar-bg:         #f0e8fc;
@navbar-inverse-toggle-border-color:        #5a27a5;

//== Tabs
@nav-tabs-border-color:                     #a98fd6;
@nav-tabs-active-link-hover-border-color:   #a98fd6;
@nav-tabs-justified-link-border-color:            #a98fd6;

@pagination-bg:                        #f0e8fc;
@pagination-border:                    #a98fd6;
@pagination-hover-border:              #a98fd6;
@pagination-active-color:              #f0e8fc;
@pagination-disabled-bg:               #f0e8fc;
@pagination-disabled-border:           #a98fd6;
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;

@tooltip-color:               #f0e8fc;
@tooltip-bg:                  #000;
@popover-bg:                          #f0e8fc;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;
//** Default label text color
@label-color:                 #f0e8fc;
//** Default text color of a linked label
@label-link-hover-color:      #f0e8fc;

@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #8c6ac4;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Background color of the whole progress component
@progress-bg:                 #ededf7;
//** Progress bar text color
@progress-bar-color:          #f0e8fc;
//** Background color on `.list-group-item`
@list-group-bg:                 #f0e8fc;
//** `.list-group-item` border color
@list-group-border:             #a98fd6;
//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
@list-group-link-color:         #555;
@list-group-link-heading-color: #5a27a5;
//== Panels
@panel-bg:                    #f0e8fc;
@panel-inner-border:          #a98fd6;
@panel-footer-bg:             #ededf7;
@panel-default-border:        #a98fd6;
@panel-default-heading-bg:    #ededf7;
@panel-primary-text:          #f0e8fc;
@thumbnail-border:            #a98fd6;
@well-bg:                     #ededf7;
@badge-color:                 #f0e8fc;
//** Linked badge text color on hover
@badge-link-hover-color:      #f0e8fc;
//** Badge background color in active nav link
@badge-active-bg:             #f0e8fc;
//** Breadcrumb background color
@breadcrumb-bg:                 #ededf7;
//** Breadcrumb text color
@breadcrumb-color:              #ad86e0;
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);
@carousel-control-color:                      #f0e8fc;
@carousel-indicator-active-bg:                #f0e8fc;
@carousel-indicator-border-color:             #f0e8fc;
@carousel-caption-color:                      #f0e8fc;
//== Close
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #f0e8fc;
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;
@kbd-color:                   #f0e8fc;
@kbd-bg:                      #5a27a5;
@pre-bg:                      #ededf7;
@pre-border-color:            #ad86e0;






//End of bootstrap variables
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.main-content {
  color: saturate(@gray-base, 15%);
  border-color: lighten(@gray-base, 30%);
  div {
    .box-shadow(0 0 5px, 30%)
  }
}